aiohttp==3.9.3
aiosignal==1.3.1
annotated-types==0.6.0
apturl==0.5.2
asgiref==3.7.2
asn1crypto==0.24.0
astroid==3.0.3
async-timeout==4.0.3
attrs==23.2.0
autopep8==2.0.4
bcrypt==3.2.0
bleach==6.1.0
blinker==1.4
Brlapi==0.8.3
certifi==2024.2.2
chardet==3.0.4
charset-normalizer==3.3.2
click==8.1.7
colorama==0.3.9
command-not-found==0.3
cryptography==3.4.8
cs50==2.4.1
cssselect==1.2.0
cupshelpers==1.0
dbus-python==1.2.18
decorator==5.1.1
defer==1.0.6
dicttoxml==1.7.16
dill==0.3.8
distlib==0.3.7
distro==1.7.0
distro-info===1.1build1
Django==5.0.2
django-crontab==0.7.1
django-ip==1.0.2
django-ipware==6.0.4
django-qr-code==4.0.1
django-six==1.0.5
djangorestframework==3.14.0
docutils==0.20.1
duplicity==0.8.21
exceptiongroup==1.2.0
fasteners==0.14.1
filelock==3.12.4
frozenlist==1.4.1
future==0.18.2
geocoder==1.38.1
geoip2==4.8.0
gunicorn==19.9.0
h11==0.14.0
httplib2==0.20.2
idna==2.7
importlib-metadata==4.6.4
ip2geotools==0.1.6
IP2Location==8.10.2
isort==4.3.4
itsdangerous==0.24
jeepney==0.7.1
Jinja2==2.10
keyring==23.5.0
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lazy-object-proxy==1.3.1
lockfile==0.12.2
louis==3.20.0
lxml==5.1.0
macaroonbakery==1.3.1
Mako==1.1.3
markdown-it-py==3.0.0
MarkupSafe==2.0.1
maxminddb==2.5.2
mccabe==0.6.1
mdurl==0.1.2
monotonic==1.6
more-itertools==8.10.0
multidict==6.0.5
netifaces==0.11.0
nh3==0.2.15
oauthlib==3.2.0
olefile==0.46
outcome==1.3.0.post0
packaging==23.2
paramiko==2.9.3
passlib==1.7.1
pexpect==4.8.0
Pillow==9.0.1
pip-review==1.3.0
pkginfo==1.9.6
platformdirs==3.11.0
protobuf==3.5.2.post1
ptyprocess==0.7.0
pycairo==1.20.1
pycodestyle==2.11.1
pycparser==2.18
pycups==2.0.1
pydantic==2.6.1
pydantic_core==2.16.2
Pygments==2.17.2
PyGObject==3.42.1
PyJWT==2.3.0
pylint==3.0.3
pymacaroons==0.13.0
PyMySQL==1.0.2
PyNaCl==1.5.0
pyparsing==2.4.7
pyquery==2.0.0
pyRFC3339==1.1
PySocks==1.7.1
python-apt==2.4.0+ubuntu1
python-dateutil==2.8.1
python-debian===0.1.43ubuntu1
python-ipware==2.0.1
pytz==2021.1
pyxdg==0.27
PyYAML==5.4.1
ratelim==0.1.6
readme-renderer==42.0
reportlab==3.6.8
requests==2.31.0
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.7.0
SecretStorage==3.3.1
segno==1.6.1
selenium==4.18.1
six==1.11.0
sniffio==1.3.0
sortedcontainers==2.4.0
SQLAlchemy==1.2.9
sqlparse==0.4.1
systemd-python==234
termcolor==1.1.0
tomli==2.0.1
tomlkit==0.12.3
tqdm==4.66.2
trio==0.24.0
trio-websocket==0.11.1
twine==5.0.0
typed-ast==1.5.5
typing==3.7.4.3
typing_extensions==4.9.0
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufw==0.36.1
unattended-upgrades==0.1
urllib3==2.2.1
usb-creator==0.3.7
virtualenv==16.0.0
wadllib==1.3.6
webencodings==0.5.1
Werkzeug==0.14.1
wrapt==1.10.11
wsproto==1.2.0
xdg==5
xkit==0.0.0
yarl==1.9.4
zipp==1.0.0
